[hosts]

[hosts:children]
ir_headnode
linux
windows
web

[ir_headnode]

[web]

[linux:children]
debian_based
rhel_based

[linux:vars]
ansible_become=True
ansible_become_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

[debian_based]
host1 ansible_host=192.168.220.10 ansible_user=admin

[rhel_based]
host2 ansible_host=192.168.220.11 ansible_user=admin

[windows]
host3 ansible_host=192.168.220.12 ansible_user=admin

[windows:children]
windows_server

[windows:vars]
ansible_become=True
ansible_become_user=Administrator
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[windows_server]

