[hosts]

[hosts:children]
ir_headnode
linux
windows
web

[ir_headnode]

[web]

[linux:children]
debian_based
rhel_based

[linux:vars]
ansible_become=True
ansible_become_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

[debian_based]

[rhel_based]

[windows]

[windows:children]
windows_server

[windows:vars]
ansible_become=True
ansible_become_user=Administrator
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[windows_server]

