[hosts]

[hosts:children]
velociraptor
linux
windows
web

[velociraptor]
#irheadnode ansible_user=root ansible_host=10.100.100.1 velociraptor_client=false velociraptor_server=true
#irclient1 ansible_user=root ansible_host=10.100.100.2 velociraptor_client=true velociraptor_server=false
#irclient2 ansible_user=root ansible_host=10.100.100.3 velociraptor_client=true velociraptor_server=false

[linux:children]
debian_based
rhel_based

[debian_based]
#irclient1 ansible_user=root ansible_host=10.100.100.2

[rhel_based]
#irclient2 ansible_user=root ansible_host=10.100.100.3


[linux:vars]
ansible_become=True
ansible_become_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

[windows]

[windows:children]
windows_server

[windows_server]

[windows:vars]
ansible_become=True
ansible_become_user=Administrator
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[web]